# SwiftTasks

./: .gitignore  swifttasks.sln
swifttasks.Server/: Dockerfile  Program.cs  swifttasks.Server.csproj  swifttasks.Server.http
swifttasks.Server/Data/: ApplicationDbContext.cs
swifttasks.Server/Migrations/: 20250206184215_InitialMigration.Designer.cs  20250206184215_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
swifttasks.Server/Models/DTOs/: BoardColumnDto.cs  BoardDto.cs  BoardStatusDto.cs  ProfileDto.cs  ProjectDto.cs  TeamDto.cs
swifttasks.Server/Models/Entities/: Board.cs  BoardColumn.cs  BoardStatus.cs  Profile.cs  Project.cs  Team.cs  TeamMember.cs
swifttasks.Server/Properties/: launchSettings.json
swifttasks.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
